<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="assets/website-icon.png" sizes="32x32" type="image/png">

    <title>Website Portfolio</title>

</head>
<body>

    <button id="scrollBtn"><ion-icon id="scrollUpBtn" name="chevron-up-circle"></ion-icon></button>
    
    <section id="home" style="background-color: orange;">
        <div class="left">

            <h6 id="line1"></h6>
            <div class="nameNlinks">
                <div class="name-part">
                    <p class="name">Ruzel Yuan</p>
                    <p class="name"><span style="font-size: 2rem;">Ortega</span></p>
                </div>
                <div class="links">
                    <ul>
                        <li tabindex="0" id="facebook"><ion-icon id="facebookIcon" name="logo-facebook"></ion-icon></p></li>
                        <li tabindex="0" id="github"><ion-icon id="githubIcon" name="logo-github"></ion-icon></p></li>
                        <li tabindex="0" id="email"><ion-icon id="emailIcon" name="mail"></ion-icon></p></li>
                    </ul>
                </div>
            </div>
            <h6 id="line2"></h6>

            <div class="information-part">
                <div class="left">
                    <p id="box1">
                        Heyy there! I'm Ruzel, I'm currently an IT student as of 2023. 
                        I'm working on an e-commerce website and practicing html, css, and javascript.
                        I made this website in only 1345px to 1440px, or a regular desktop screen.
                        It took me two days to finish this project. Yea, I didn't have much time so i didn't do any media query. &#x1F60A;
                    </p>
                    <p id="box1">
                        In this website I practiced using position relative and absolute.
                        I also practiced transitions, buttons, scrolling, marquees and javascipt. 
                        I tried applying audios and linking it to the html and applying css.
                        ---&#62; ---&#62; ---&#62;
                    </p>
                    <h6 id="line5"></h6>
                    <p id="box2">
                        “Imagination is the only weapon in the war with reality.” 
                        <span>- The Cheshire Cat.</span>
                    </p>
                    
                </div>
                <div class="right">
                    <ul>Table of Content
                        <li><a href="#home"><ion-icon name="arrow-redo-outline"></ion-icon> Home</a></li>
                        <li><a href="#aboutMe"><ion-icon name="arrow-redo-outline"></ion-icon> About Me</a></li>
                        <li><a href="#projects"><ion-icon name="arrow-redo-outline"></ion-icon> Projects</a></li>
                        <li><a href="#misc"><ion-icon name="arrow-redo-outline"></ion-icon> Misc</a></li>
                    </ul>
                    <h6 id="line3"></h6>
                    <div class="playlist">
                        <div id="music-player">
                            <audio id="audio-player" controls>
                            <source src="assets/please-calm-my-mind-125566.mp3" type="audio/mpeg">
                            </audio>
                            <div id="controls">
                                <button id="play-btn" class="control-btn"><ion-icon name="play" ></ion-icon></button>
                                <button id="pause-btn" class="control-btn"><ion-icon name="pause"></ion-icon></button>
                                <button id="stop-btn" class="control-btn"><ion-icon name="stop"></ion-icon></button>
                            </div>
                            <div id="progress-bar-container">
                                <div id="progress-bar"></div>
                            </div>
                        </div>
                        <ol>
                            <p>Music Playlist</p>
                            <li><a href="https://www.youtube.com/watch?v=w4cTYnOPdNk&list=OLAK5uy_nUtAAFJNq4dmwtDeujFf74GmrSQX-BjZU" target="_blank">Twice - SET ME FREE</a></li>
                            <li><a href="https://www.youtube.com/watch?v=jyw_vrI4ySg" target="_blank">JIHYO - Killin' Me Good</a></li>
                            <li><a href="https://www.youtube.com/watch?v=PbgKEjNBHqM" target="_blank">Nirvana - In Bloom</a></li>
                            <li><a href="https://www.youtube.com/watch?v=9eRhD408o00" target="_blank"><span style="color: red;">LesFm - Please calm my mind</span></a></li>
                            <li><a href="https://www.youtube.com/watch?v=K8vqtOzTd7w" target="_blank">Twice - When We Were Kids</a></li>
                            <li><a href="https://www.youtube.com/watch?v=dTdUqNE35S4" target="_blank">Aitch, Ashanti - Baby</a></li>
                        </ol>
                    </div>
                    
                    <h6 id="line4"></h6>
                </div>
            </div>
            <div class="cover-container">
                <p>人生には無駄な経験などない。後で何かが生じるからだ。</p>
                <p>人生には無駄な経験などない。後で何かが生じるからだ。</p>
            </div>
        </div>
        <div class="right">

            <div class="author-img">
                <img id="ruzel" src="assets/author.png" alt="">
                <p id="circle"></p>
            </div>

            <h3 style="pointer-events: none;">료</h3>
            <div class="design" style="pointer-events: none;">
                <div class="marquee">
                    <h6 id="line7"></h6>
                    <p>....................</p>
                    <p>....................</p>
                    <p>....................</p>
                    <p>....................</p>
                    <p>....................</p>
                    <p>....................</p>
                    <p>....................</p>
                    <p>....................</p>
                    <p>....................</p>
                    <p>....................</p>
                    <p>....................</p>
                    <p>....................</p>
                    <p>....................</p>
                    <p>....................</p>
                    <p>....................</p>
                    <p>....................</p>
                    <p>....................</p>
                    <p>....................</p>
                    <p>....................</p>
                    
                    
                </div>
            </div>
        </div>
        <h6 id="line6"></h6>
        
    </section>
    <section id="aboutMe">
        <h1>ABO<span>UT</span><span id="me">ME</span></h1>
        <h6 id="line-aboutMe-title"></h6>
        <div></div>
        <div class="aboutMe-boxes">
            <img src="assets/flower1.png" alt="">
            <div id="box1">
                Here's a little background about myself.
                My full legal name is Ruzel Yuan Ortega, some call me Ruzel or Yuan, Ruz, Zel or Ryo. 
                I'm a 3rd year IT student at Bulacan State University
            </div>
            <div class="right" id="box2">
                One of my hobbies, is I draw and doodle at my free time when I'm stressed because of the coding.
                I let my imagination drive me and draw freely.
                Another one is watching movies, series and anime.
                I like movies about sci-fi and my favorite movie is Back to the Future.
                I just finished watching Loki season 2 and its remarkable,
                now I'm watching Rick and Morty and Invincible.
                I also play chess and have a 1000 elo on chess.com 
            </div>
            <div id="box3">
                I also do outdoor activities, I play basketball and badminton too.
                I love listening to music, some music genres I like are Pop, Rock, Metal, Reggae, Country, Rap, UK Drll, Anime OP and K-Pop.
                I listen to bands like Nirvana and Gorillaz. If you want some of my playlist its listed up top in the home section. &#x1F60A;
            </div>
        </div>
    </section>
    <section id="projects">
        <div class="marquee-container">
            <p class="scrolling-text">
                <ion-icon name="bug-outline"></ion-icon>    Projects<ion-icon name="bug-outline"></ion-icon>
            </p>
            <h6 id="line8"></h6>
        </div>
        <a href="https://ruzellll.github.io/CURIOSITY-interactiveBackground-transitions/" target="_blank"><img id="project1" src="assets/project1.png"></a>
        <a href="https://ruzellll.github.io/youtube-search/" target="_blank"><img id="project2" src="assets/project2.png"></a>
        <a href="https://ruzellll.github.io/four-card-feature-section-master/" target="_blank"><img id="project3" src="assets/project3.png"></a>
        <a href="https://ruzellll.github.io/fylo-landing-page-with-two-column-layout-master/" target="_blank"><img id="project4" src="assets/project4.png"></a>
        <a href="https://ruzellll.github.io/fylo-data-storage-component-master/" target="_blank"><img id="project5" src="assets/project5.png"></a>
        <a href="https://ruzellll.github.io/testimonials-grid-section-main/" target="_blank"><img id="project6" src="assets/project6.png"></a>
    </section>
    <section id="misc">
        <div class="arts">
            <img src="assets/art1.png" id="art1">
            <img src="assets/art2.png" id="art2">
            <img src="assets/art3.jpg" id="art3">
            <img src="assets/art4.png" id="art4">
            <img src="assets/art5.png" id="art5">
            <img src="assets/art6.png" id="art6">
            <img src="assets/art7.jpg" id="art7">
        </div>
        <p>My Art</p>
    </section>
    <section id="maintenance">
        <div>
            <ion-icon name="settings-outline"></ion-icon>
            <h1>Maintenance</h1>
            <p>Open on desktop.</p>
            <p>Under 1345px does not display the website.</p>
        </div>
    </section>
    <script src="js/script.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

</body>
</html>